# Insight-Innovators

./: .gitignore  README.md  pom.xml
data/First/: .part-r-00000.crc  part-r-00000
data/SeconD/: .part-r-00000.crc  part-r-00000
data/input/: rawViews.txt
src/main/java/com/mycompany/app/: MyMapper.java  MyReducer.java  ViewCount.java
