Action	Average Runtime: 110.98608695652175, Count: 1150
Adventure	Average Runtime: 112.03145336225596, Count: 922
Animation	Average Runtime: 88.36363636363636, Count: 242
Biography	Average Runtime: 125.02389078498294, Count: 293
Comedy	Average Runtime: 99.10712372790573, Count: 1867
Crime	Average Runtime: 108.49830890642616, Count: 887
Documentary	Average Runtime: 93.70833333333333, Count: 120
Drama	Average Runtime: 112.87828438948995, Count: 2588
Family	Average Runtime: 97.08440366972476, Count: 545
Fantasy	Average Runtime: 103.50082372322899, Count: 607
Film-Noir	Average Runtime: 99.5, Count: 6
Game-Show	Average Runtime: 60.0, Count: 1
History	Average Runtime: 137.05339805825244, Count: 206
Horror	Average Runtime: 98.12943262411348, Count: 564
Music	Average Runtime: 108.30841121495327, Count: 214
Musical	Average Runtime: 109.50757575757575, Count: 132
Mystery	Average Runtime: 106.394, Count: 500
News	Average Runtime: 98.66666666666667, Count: 3
Reality-TV	Average Runtime: 51.5, Count: 2
Romance	Average Runtime: 109.34664246823957, Count: 1102
Sci-Fi	Average Runtime: 107.27479674796749, Count: 615
Short	Average Runtime: 26.4, Count: 5
Sport	Average Runtime: 110.22527472527473, Count: 182
Thriller	Average Runtime: 108.08806818181819, Count: 1408
War	Average Runtime: 131.43396226415095, Count: 212
Western	Average Runtime: 120.14432989690722, Count: 97
